# Practice

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
PracticeDemo/: build.gradle
PracticeDemo/src/main/: AndroidManifest.xml
PracticeDemo/src/main/aidl/com/rq/practice/control/: IControl.aidl  IReceiveListener.aidl  Message.aidl  Message.java  Receive.aidl  Receive.java
PracticeDemo/src/main/java/com/rq/practice/: PracticeApplication.java
PracticeDemo/src/main/java/com/rq/practice/activities/: MainActivity.java
PracticeDemo/src/main/java/com/rq/practice/activities/base/: BaseActivity.java  BaseToolBarActivity.java  CommonActivity.java  MVPBaseActivity.java
PracticeDemo/src/main/java/com/rq/practice/activities/practice/: AndroidSQLitePracticeActivity.java  BitmapRegionDecoderPracticeActivity.java  Camera2PracticeActivity.java  CanvasPracticeActivity.java  ConstraintLayoutPracticeActivity.java  CustomScrollActivity.java  EasyVideoViewPracticeActivity.java  FragmentTabHostPractice.java  GlidePracticeActivity.java  HandlerBarrierActivity.java  HttpUtilsPracticeActivity.java  JNIPracticeActivity.java  ListViewPracticeActivity.java  NativeRecyclerActivity.java  OkHttp3PracticeActivity.java  RecyclerViewPracticeActivity.java  Retrofit2PracticeActivity.java  RxJavaPracticeActivity.java  ServicePracticeActivity.java  ShowFontMetricsActivity.java  SurfaceViewPracticeActivity.java  VideoViewPracticeActivity.java  ViewPagerActivity.java  ViewPagerTabLayoutPractice.java  WebViewPlayerActivity.java
PracticeDemo/src/main/java/com/rq/practice/adapter/: CanvasPracticeAdapter.java  ComplexAdapter.java  ExpandableAdapter.java  MyFragmentStatePagerAdapter.java  NativeRecyclerAdapter.java  PraListViewAdapter.java  RecyclerListAdapter.java  TestViewPagerAdapter.java
PracticeDemo/src/main/java/com/rq/practice/adapter/base/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseRecyclerAdapter.java  CommonBaseAdapter.java  ItemClickSupport.java  ViewHolderHelper.java
PracticeDemo/src/main/java/com/rq/practice/bean/: BannerBean.java  Item.java  PracticeBean.java  RecyclerListBean.java
PracticeDemo/src/main/java/com/rq/practice/config/: GlideConfig.java
PracticeDemo/src/main/java/com/rq/practice/database/: DBManager.java
PracticeDemo/src/main/java/com/rq/practice/database/base/: DBHelper.java  DataBaseContext.java  SampleDBHelper.java
PracticeDemo/src/main/java/com/rq/practice/database/dao/: StudentDao.java
PracticeDemo/src/main/java/com/rq/practice/fragments/: HomeFragment.java
PracticeDemo/src/main/java/com/rq/practice/fragments/base/: BaseFragment.java  BaseLazyLoadFragment.java  MVPBaseFragment.java  MVPBaseLazyLoadFragment.java
PracticeDemo/src/main/java/com/rq/practice/fragments/canvas/: DrawPracticeFragment.java  PaintPracticeFragment.java
PracticeDemo/src/main/java/com/rq/practice/fragments/test/: Fragment00.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java
PracticeDemo/src/main/java/com/rq/practice/framework/contract/: RxJavaPracticeContract.java
PracticeDemo/src/main/java/com/rq/practice/framework/presenter/: RxJavaPracticePresenter.java
PracticeDemo/src/main/java/com/rq/practice/service/: ServiceManager.java  ZenusControl.java  ZeusService.java
PracticeDemo/src/main/java/com/rq/practice/threads/: WatchThread.java
PracticeDemo/src/main/java/com/rq/practice/utils/: ActivityUtils.java  CountDownTimerUtil.java  DisplayUtil.java  FileUtils.java  HandlerUtils.java  HttpUtils.java  PostSyncBarrierUtils.java  ProxyTools.java  RxJavaPractice.java  RxJavaUtils.java  SystemBarUtils.java  Tools.java  VibratorUtils.java
PracticeDemo/src/main/java/com/rq/practice/utils/notch/: BaseNotch.java  DeviceHuaWei.java  DeviceMIUI.java  DeviceOPPO.java  DeviceOther.java  DeviceViVo.java  IDeviceNotch.java  (+4 more)
PracticeDemo/src/main/java/com/rq/practice/view/: ControllerGestureView.java  CountDownTextView.java  CountDownView.java  CustomRecyclerView.java  FontMetricsView.java
PracticeDemo/src/main/res/drawable/: seek_indeterminate_bg.xml  web_view_back.xml  web_view_forward.xml
PracticeDemo/src/main/res/layout/: activity_android_sqlite_pra.xml  activity_bitmap_region_decoder_pra.xml  activity_camera2_pra.xml  activity_canvas_pra.xml  activity_complex_pra.xml  activity_easy_video_view_pra.xml  activity_fragment_tab_host.xml  activity_glide_pra.xml  activity_handler_barrier_pra.xml  activity_jni_pra.xml  activity_listview_pra.xml  activity_main.xml  activity_native_recycler.xml  activity_nested_view.xml  activity_photo_select_pra.xml  activity_recyclerview_pra.xml  activity_rxjava_pra.xml  activity_service_pra.xml  activity_show_font_metrics.xml  activity_surface_view_pra.xml  activity_tab.xml  activity_video_view_pra.xml  activity_view_pager.xml  activity_viewpage_tablayout_pra.xml  activity_webview_player_pra.xml  fragment_00.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_draw_pra.xml  fragment_paint_pra.xml  layout_banner.xml  native_recycler_adapter_item.xml  player_control_view.xml  player_view.xml  pra_listview_item.xml  pra_recycler_view_item.xml  root_toolbar_layout.xml  view_rich_web.xml
PracticeDemo/src/main/res/values/: attr_custom_draw_pra.xml  attrs.xml  colors.xml  strings.xml  styles.xml
jnilibrary/: README.txt  build.gradle
jnilibrary/src/androidTest/java/com/rq/practice/jni/: ExampleInstrumentedTest.java
jnilibrary/src/main/: AndroidManifest.xml
jnilibrary/src/main/cpp/: CMakeLists.txt  hello-jni.c  log.h
jnilibrary/src/main/java/com/rq/practice/jni/: JNITools.java
jnilibrary/src/main/res/values/: strings.xml
jnilibrary/src/test/java/com/rq/practice/jni/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/example/qiangrao/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/rq/practice/router/: Route.java  Router.java  RouterConfiguration.java  RouterImpl.java  RouterTools.java
router/src/test/java/com/example/qiangrao/router/: ExampleUnitTest.java
(+33 files in other folders)
