# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

## app 包名
APP_PACKAGE_NAME=com.rq.practice

## app 编译sdk版本号
APP_COMPILE_SDK_VERSION=28

## app 构建工具版本号
APP_BUILD_TOOLS_VERSION=28.0.3

## app 最低支持SDK版本号
APP_MIN_SDK_VERSION=19

## app 目标SDK版本号
APP_TARGET_SDK_VERSION=28

## app 版本号
APP_VERSION_CODE=1

## app 版本名称
APP_VERSION_NAME=1.0.0

# 启用Androidx生成支持的标志
android.useAndroidX = false
# 启用Maven库转换的标志
android.enableJetifier = false