apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.rq.practice"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']

            // 保证放在aidl中的java类可以被编译
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // ConstraintLayout所需要的jar包
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // support-v4jar包
    implementation 'com.android.support:support-v4:28.0.0'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    // RxJava的android适配
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // 'annotationProcessor'注解编译
    // dagger2
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    // 自己写的路由
    implementation project(':router')

    // jni练习
    implementation project(':jnilibrary')
}
