<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/recycler_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入位置!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test_smooth_scroll_to_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="smoothScrollToPosition"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/test_smooth_scroll_by"
        app:layout_constraintTop_toBottomOf="@id/recycler_edit" />

    <Button
        android:id="@+id/test_smooth_scroll_by"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="smoothScrollBy"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@id/test_smooth_scroll_to_position"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_edit" />

    <Button
        android:id="@+id/test_scroll_to_position_with_offset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="scrollToPositionWithOffset"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_smooth_scroll_to_position" />

    <Button
        android:id="@+id/close_loop_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="关闭循环滚动"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_scroll_to_position_with_offset" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_loop_scroll" />

</android.support.constraint.ConstraintLayout>