<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/show_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/activity_service_pra_show_msg"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_timing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_service_pra_start_timing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_msg" />

    <Button
        android:id="@+id/pause_timing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_service_pra_pause_timing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_timing" />

    <Button
        android:id="@+id/stop_timing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_service_pra_stop_timing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pause_timing" />

</android.support.constraint.ConstraintLayout>